VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68944b190039fc64e16a"
VITE_APPWRITE_DATABASE_ID="68944d0f001481077b7f"
VITE_APPWRITE_COLLECTION_ID="68944d4e0033eb7ba0d4"
VITE_APPWRITE_BUCKET_ID="68944f39003208a336ca"
VITE_TINYMCE_API_KEY="5t7eeoe8w5zdrrugvszwz201vx0b3vlse5uqa5k4msznanxy"